#server.port=8090
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_69e8c18c33c18d5?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=131080
#spring.datasource.url=jdbc:mysql://localhost:3306/condominio
spring.datasource.username=b6084de2dfe90b  
spring.datasource.password=67e81ddd0c64c1b
spring.jpa.hibernate.ddl-auto=update



